import data.MarkStatus;
import logic.bank.BankAccount;

public class Main {
    public static void main(String[] args) {
        //1. Разработать систему регистрации пользователя.
        //2. Хранить данные пользователя.
        //3. Создать банковское приложение  с нужными операциями
            // проверить баланс
            // проверить предыдущую транзакцию
            // внести наличные
            // перевести/оплатить
                // рассчитать денежный коэффициент оценкам
        //4. Разработать логику перевода оценок в денежный эквивалент


       BankAccount first = new BankAccount("First", "1");
       first.showMenu();


    }
}
